{
  "name": "blokus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "array-pad": "^0.0.1",
    "events": "^3.0.0",
    "firebase": "^5.5.2",
    "left-pad": "^1.3.0",
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
